 ______  _    _   _____  _  __
|  ____|| |  | | / ____|| |/ /
| |__   | |  | || |     | ' / 
|  __|  | |  | || |     |  <  
| |     | |__| || |____ | . \ 
|_|      \____/  \_____||_|\_\
                              
                              
 ______ __      __ ______  _____ __     __ ____    ____   _____ __     __
|  ____|\ \    / /|  ____||  __ \\ \   / /|  _ \  / __ \ |  __ \\ \   / /
| |__    \ \  / / | |__   | |__) |\ \_/ / | |_) || |  | || |  | |\ \_/ / 
|  __|    \ \/ /  |  __|  |  _  /  \   /  |  _ < | |  | || |  | | \   /  
| |____    \  /   | |____ | | \ \   | |   | |_) || |__| || |__| |  | |   
|______|    \/    |______||_|  \_\  |_|   |____/  \____/ |_____/   |_|   






 _____  _   _   ____  _  __
|  ___|| | | | / ___|| |/ /
| |_   | | | || |    | ' / 
|  _|  | |_| || |___ | . \ 
|_|     \___/  \____||_|\_\
                           
 _____ __     __ _____  ____ __   __ ____    ___   ____ __   __
| ____|\ \   / /| ____||  _ \\ \ / /| __ )  / _ \ |  _ \\ \ / /
|  _|   \ \ / / |  _|  | |_) |\ V / |  _ \ | | | || | | |\ V / 
| |___   \ V /  | |___ |  _ <  | |  | |_) || |_| || |_| | | |  
|_____|   \_/   |_____||_| \_\ |_|  |____/  \___/ |____/  |_|  
                                                               





   ___          ___          ___          ___     
    /\  \        /\__\        /\  \        /\__\    
   /::\  \      /:/  /       /::\  \      /:/  /    
  /:/\:\  \    /:/  /       /:/\:\  \    /:/__/     
 /::\~\:\  \  /:/  /  ___  /:/  \:\  \  /::\__\____ 
/:/\:\ \:\__\/:/__/  /\__\/:/__/ \:\__\/:/\:::::\__\
\/__\:\ \/__/\:\  \ /:/  /\:\  \  \/__/\/_|:|~~|~   
     \:\__\   \:\  /:/  /  \:\  \         |:|  |    
      \/__/    \:\/:/  /    \:\  \        |:|  |    
                \::/  /      \:\__\       |:|  |    
                 \/__/        \/__/        \|__|    






     ___       ___          ___          ___     
    /\__\     /\  \        /\__\        /|  |    
   /:/ _/_    \:\  \      /:/  /       |:|  |    
  /:/ /\__\    \:\  \    /:/  /        |:|  |    
 /:/ /:/  /___  \:\  \  /:/  /  ___  __|:|  |    
/:/_/:/  //\  \  \:\__\/:/__/  /\__\/\ |:|__|____
\:\/:/  / \:\  \ /:/  /\:\  \ /:/  /\:\/:::::/__/
 \::/__/   \:\  /:/  /  \:\  /:/  /  \::/~~/~    
  \:\  \    \:\/:/  /    \:\/:/  /    \:\~~\     
   \:\__\    \::/  /      \::/  /      \:\__\    
    \/__/     \/__/        \/__/        \/__/    





     ___       ___          ___          ___     
    /  /\     /__/\        /  /\        /__/|    
   /  /:/_    \  \:\      /  /:/       |  |:|    
  /  /:/ /\    \  \:\    /  /:/        |  |:|    
 /  /:/ /:/___  \  \:\  /  /:/  ___  __|  |:|    
/__/:/ /://__/\  \__\:\/__/:/  /  /\/__/\_|:|____
\  \:\/:/ \  \:\ /  /:/\  \:\ /  /:/\  \:\/:::::/
 \  \::/   \  \:\  /:/  \  \:\  /:/  \  \::/~~~~ 
  \  \:\    \  \:\/:/    \  \:\/:/    \  \:\     
   \  \:\    \  \::/      \  \::/      \  \:\    
    \__\/     \__\/        \__\/        \__\/    





                  ___          ___          ___     
     ___         /  /\        /  /\        /  /\    
    /  /\       /  /:/       /  /::\      /  /:/    
   /  /::\     /  /:/       /  /:/\:\    /  /:/     
  /  /:/\:\   /  /:/       /  /:/  \:\  /  /::\____ 
 /  /::\ \:\ /__/:/     /\/__/:/ \  \:\/__/:/\:::::\
/__/:/\:\ \:\\  \:\    /:/\  \:\  \__\/\__\/~|:|~~~~
\__\/  \:\_\/ \  \:\  /:/  \  \:\         |  |:|    
     \  \:\    \  \:\/:/    \  \:\        |  |:|    
      \__\/     \  \::/      \  \:\       |__|:|    
                 \__\/        \__\/        \__\|     

                 